<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@android:style/Widget.DeviceDefault.Light.ScrollView"
    android:fillViewport="true">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/cardview_shadow_end_color"
    android:weightSum="1">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view00"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="10dp">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <TextView
        android:text="IndiaElearn - SLAP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView01"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:fontFamily="sans-serif-smallcaps"
        android:textAlignment="center" />
    </RelativeLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:text="Student Leadership skills &amp; Ambassador Program"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:id="@+id/textView02"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textAlignment="center" />

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="10dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:text="Mission:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginTop="15dp"
                android:id="@+id/textView03"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:text="SLAP brings together students from various academic disciplines and cultural backgrounds, serves to enrich and enhance leadership and communication skills, personal growth, and professional development for its membership while creating long lasting ties with their future alma matter."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView03"
                android:layout_marginTop="13dp"
                android:id="@+id/textView04"
                android:lineSpacingMultiplier="1.14"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="10dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:text="Criteria for Membership:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:id="@+id/textView05"
                android:textSize="16sp"
                android:textColor="@android:color/black" />


            <TextView
                android:text="Academic Achievement – 50%( up to now)\nEnthusiastic and positive attitude\nA sincere desire to represent SLAP\nThe ability to work well with others and to be a successful team player\nThe ability and desire to learn strong communication and leadership skills\nKnowledge of IndiaElearn-SLAP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:id="@+id/textView06"
                android:lineSpacingMultiplier="1.14"
                android:layout_below="@+id/textView05"
                android:layout_alignParentStart="true" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/card_view2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="10dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:text="Selection Process:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/textView07"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:layout_alignParentStart="true" />

            <TextView
                android:text="If approved, the student is then scheduled for an interview with the selection committee.One more step after this will goes."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView08"
                android:lineSpacingMultiplier="1.14"
                android:layout_below="@+id/textView07"
                android:layout_alignParentStart="true"
                android:layout_marginTop="13dp" />

            <TextView
                android:text="@string/ethical_standards"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:id="@+id/textView09"
                android:textSize="15sp"
                android:textColor="#323232"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:layout_below="@+id/textView08"
                android:layout_alignParentStart="true" />


            <TextView
                android:text="In the case of a exit in a Student Ambassador’s behavior status, it is expected that the student will immediately discuss this issue with the program advisors.\nFollowing this consultation, appropriate actions will be taken in accordance with standards of conduct required by the program.\nThis action could include termination of the student’s participation in the Student Ambassador Program."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView10"
                android:lineSpacingMultiplier="1.14"
                android:layout_below="@+id/textView09"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp" />

            <TextView
                android:text="@string/commitment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView11"
                android:textSize="15sp"
                android:textColor="#323232"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/textView10"
                android:layout_alignParentStart="true" />

            <TextView
                android:text="Required attendance at the two-day training session (14 days each).\nRequired attendance at any Student Ambassador monthly meetings.\nSLAP attire is to be worn at all events being worked.\nDemonstration of high standard of professionalism at all times."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView12"
                android:lineSpacingMultiplier="1.14"
                android:layout_below="@+id/textView11"
                android:layout_alignParentStart="true"
                android:layout_marginTop="7dp" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/card_view3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="10dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:text="PURPOSE DIVIDING OF SLAP CATEGORIES:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/textView13"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:layout_alignParentStart="true" />

            <TextView
                android:text="Each duration 9 days\n\n1. BEGINNER-RED SLAP \n2. INTERMEDIATE-GREEN SLAP \n3. ADVANCED-BLUE SLAP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView14"
                android:layout_below="@+id/textView13"
                android:lineSpacingMultiplier="1.14"
                android:layout_alignParentStart="true"
                android:layout_marginTop="13dp"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>



    <android.support.v7.widget.CardView
        android:id="@+id/card_view4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="10dp">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:text="Purpose:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/textView15"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:layout_alignParentStart="true" />

            <TextView
                android:text="Free access to all IndiaElearn courses\nFree Networking\nFree Mentoring\nGift voucher &amp; T-shirt\n2 Technical &amp; Non Technical Event.\nworkshop on technical.\n2 Days training on Ten Rules for Leadership."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView16"
                android:layout_below="@+id/textView15"
                android:lineSpacingMultiplier="1.14"
                android:layout_alignParentStart="true"
                android:layout_marginTop="13dp"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>



    <android.support.v7.widget.CardView
        android:id="@+id/card_view5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="10dp">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:text="Terms:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/textView17"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:layout_alignParentStart="true" />

            <TextView
                android:text="Events &amp; training &amp; workshops will be mostly conducted on weekends holidays doesn’t disturb any academic calender.\nStudent undergoes each level with grading system according to performance.\nEach level makes every student a clear vision to his career through by team leading &amp; networking &amp; mentoring etc."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView18"
                android:layout_below="@+id/textView17"
                android:layout_alignParentStart="true"
                android:lineSpacingMultiplier="1.14"
                android:layout_marginTop="13dp"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/card_view6"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="10dp">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:text="Cost &amp; where to pay:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/textView19"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:layout_alignParentStart="true" />

            <TextView
                android:text="Each Level Application Cost is 499/-\nCost of Red- SLAP :- 120/-\nCost of Green-SLAP :- 120/-\nCost of Blue-SLAP :- 120/-"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView20"
                android:lineSpacingMultiplier="1.14"
                android:layout_below="@+id/textView19"
                android:layout_alignParentStart="true"
                android:layout_marginTop="13dp"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/button01"
        android:text="PAY NOW WITH PayUmoney"
        android:layout_weight="0.05"
        android:onClick="goToSo"
        android:elevation="24dp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:backgroundTint="@android:color/holo_green_light" />

    <TextView
        android:text="Offline Mode:Contact Any of our INDIAELEARN Team for joining into SLAP. Thank you\n\nIndiaElearn\n\nLearning| Leadership | Community"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView21"
        android:lineSpacingMultiplier="1.14"
        android:layout_below="@+id/button01"
        android:layout_alignParentStart="true"
        android:layout_marginTop="13dp"
        android:layout_alignParentEnd="true"
        android:layout_weight="0.06"
        android:textAlignment="center" />

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/youtube_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        />

</LinearLayout>
</ScrollView>

